{
  "name": "bill-bot-baggins",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@prisma/client": "^5.2.0",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/themes": "^1.1.2",
    "@salesforce/cli": "^2.6.7",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.0",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "graphql": "^16.8.0",
    "mongodb": "^5.8.1",
    "nanoid": "^4.0.2",
    "next": "^13.4.19",
    "next-auth": "^4.23.1",
    "postcss": "8.4.28",
    "prisma": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.15.0",
    "stripe": "^13.4.0",
    "tailwindcss": "3.3.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.8",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "nanoid": "4.0.2",
    "redis": "^4.6.8",
    "typescript": "^5.2.2"
  }
}
